<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty">

    <!-- LIGHTING FIX -->
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>false</shadows>
    </scene>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- SUN -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.1 -1</direction>
    </light>

    <!-- GROUND -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>100 100 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>100 100 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TABLE -->
    <model name="workbench_table">
      <static>true</static>
      <pose>-0.55 0 0 0 0 0</pose>
      <link name="table_link">
        <collision name="top_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ERASER -->
    <model name="eraser">
      <pose>-0.55 -0.10 0.82 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.03 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.03 0.02</size></box></geometry>
          <material><ambient>1 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- SHARPENER -->
    <model name="sharpener">
      <pose>-0.55 0.00 0.82 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- PEN -->
    <model name="pen">
      <pose>-0.55 0.10 0.82 0 1.57 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.005</radius><length>0.15</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.005</radius><length>0.15</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- PENCIL -->
    <model name="pencil">
      <pose>-0.60 0.10 0.82 0 1.57 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.004</radius><length>0.16</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.004</radius><length>0.16</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- HOLDER -->
    <model name="pencil_holder">
      <static>true</static>
      <pose>-0.65 -0.20 0.82 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.05</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
