<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so101_leader_new_calib">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import so101_leader_new_calib urdf file -->
    <xacro:include filename="$(find so101_leader_description)/urdf/so101.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="so101_leader_new_calib.ros2_control.xacro" />

        <xacro:so101_leader_new_calib_ros2_control name="GazeboSimSystem" initial_positions_file="$(arg initial_positions_file)"/>

        <gazebo>
            <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find so101_leader_moveit_config)/config/ros2_controllers.yaml</parameters>
            </plugin>
        </gazebo>

</robot>
